# ParishManagementSystem

./: .gitignore  app.js  app.ts  index.html  package-lock.json  package.json  pom.xml  styles.css
src/main/java/org/ananie/parishManagementSystem/: ParishManagementSystemApplication.java  ServletInitializer.java
src/main/java/org/ananie/parishManagementSystem/configurations/: SecurityConfiguration.java  WebConfig.java
src/main/java/org/ananie/parishManagementSystem/controllers/: DonationController.java  FaithfulController.java  HelloController.java  SacramentInfoController.java  VowelRemoval.java
src/main/java/org/ananie/parishManagementSystem/dto/: ApiResponse.java  CreateFaithfulRequest.java  DonationRequestDTO.java  DonationResponseDTO.java  DonationSummaryDTO.java  DonationUpdateDTO.java  FaithfulDTO.java  FaithfulSacramentInfoDTO.java  GreetingResponse.java  WelcomeResponse.java
src/main/java/org/ananie/parishManagementSystem/dto/request/: CreateFaithfulRequest.java  DonationRequestDTO.java  DonationUpdateDTO.java  IntentionRequestDTO.java  MassRequestDTO.java
src/main/java/org/ananie/parishManagementSystem/dto/response/: ApiResponse.java  DonationResponseDTO.java  DonationSummaryDTO.java  FaithfulDTO.java  FaithfulSacramentInfoDTO.java  GreetingResponse.java  IntentionListResponseDTO.java  IntentionResponseDTO.java  MassListResponseDTO.java  MassResponseDTO.java  PriestResponseDTO.java  WelcomeResponse.java
src/main/java/org/ananie/parishManagementSystem/entity/: Donation.java  Event.java  Faithful.java  Intention.java  LapseEvent.java  Mass.java  Ministry.java  Priest.java
src/main/java/org/ananie/parishManagementSystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/ananie/parishManagementSystem/repository/: DonationRepository.java  EventRepository.java  FaithfulRepository.java  IntentionRepository.java  MassRepository.java  PriestRepository.java
src/main/java/org/ananie/parishManagementSystem/service/: DonationService.java  FaithfulService.java  IntentionService.java  MassService.java  SacramentInfoService.java  StatisticsService.java
src/main/java/org/ananie/parishManagementSystem/services/: DonationService.java  FaithfulService.java  SacramentInfoService.java
src/main/java/org/ananie/parishManagementSystem/utilities/: EventType.java  IntentionType.java  LiturgicalSeason.java  MassType.java  PriestType.java
src/main/resources/: application.yaml
src/main/resources/static/: add-donation.html  add-donation.ts  app.js  app.ts  donation-summary.html  donation-summary.js  donation-summary.ts  donationform.js  donations.html  donations.js  donations.ts  faithful.html  index.html  sacrament-info.html  sacrament-info.js  sacrament-info.ts  styles.css
src/test/java/org/ananie/parishManagementSystem/: ParishManagementSystemApplicationTests.java
vite-project/: vite.config.ts
